Level-up-geek/LineBot/.github/actions/download-s3-object/action.yml
name: 'download-access_token'
description: 'S3からアクセストークンを取得してGitHubのSecretを更新する'
inputs:
  s3-object:
    description: 'ダウロードするオブジェクト名'
    required: true
#このアクションの標準出力。
#ログみたいなところに出力されるー＞なぞにアクセストークンは非表示になっていた。
outputs:
  s3-object:
    description: '最終的に取得した値'
    value: ${{ steps.download-s3-object.outputs.s3-object }}

runs:
  using: 'composite'
  steps:
  #shellを入れないとエラーになってしまう。
    - run: aws s3 cp s3://levelupgeek/${{ inputs.s3-object }} ./access_token.josn
      shell: bash
    - id: download-s3-object
      run: |
        access_token=$(cat ./access_token.josn | tr -d '\n')
        echo "::set-output name=s3-object::$(echo $access_token | jq -r -R 'fromjson? | .access_token')"
      shell: bash

Level-up-geek/LineBot/.github/workflows/S3-Lambda-deploy-workflow.yml
- name: download-access_token
  id: download-access_token
  uses: ./.github/actions/download-s3-object
  with:
   s3-object: 'access_token.json'